<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/highSchool_fragment">

    <fragment
        android:id="@+id/highSchool_fragment"
        android:name="com.example.nychighschool.ui.highschoollist.HighSchoolFragment"
        tools:layout="@layout/fragment_high_school">

        <action
            android:id="@+id/action_high_school_to_sat"
            app:destination="@id/sat_info_fragment" />

    </fragment>

    <fragment
        android:id="@+id/sat_info_fragment"
        android:name="com.example.nychighschool.ui.satInfo.SatInfoFragment"
        tools:layout="@layout/fragment_sat"
        >
        <argument
            android:name="highSchool"
            app:argType="com.example.nychighschool.models.HighSchool" />

    </fragment>

</navigation>